<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/Menu"
        android:layout_width="409dp"
        android:layout_height="25dp"
        android:background="#FFBDBD"

        android:text="Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circularflow_radiusInDP="none"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Chats"
        app:layout_constraintTop_toBottomOf="@+id/Menu" />

    <Button
        android:id="@+id/BtTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas"
        app:circularflow_radiusInDP="none"
        app:layout_constraintStart_toEndOf="@+id/BtChats"
        tools:layout_editor_absoluteY="25dp"
         />
    <Button
        android:id="@+id/BtSourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recusrsos"
        app:circularflow_radiusInDP="none"
        app:layout_constraintStart_toEndOf="@+id/BtTareas"
        tools:layout_editor_absoluteY="25dp" />
    <Button
        android:id="@+id/BtNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        app:circularflow_radiusInDP="none"
        app:layout_constraintStart_toEndOf="@+id/BtSourse"
        tools:layout_editor_absoluteY="25dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FBtChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/Text1Chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDB8F6"
        android:text="Aqui se mostrara un chat"
        app:layout_constraintTop_toBottomOf="@+id/BtChats" />
    <TextView
        android:id="@+id/Text2Chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDB8F6"
        android:text="Aqui se mostrara un chat"
        app:layout_constraintTop_toBottomOf="@+id/Text1Chats" />
    <TextView
        android:id="@+id/Text3Chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDB8F6"
        android:text="Aqui se mostrara un chat"
        app:layout_constraintTop_toBottomOf="@+id/Text2Chats" />


</androidx.constraintlayout.widget.ConstraintLayout>

